{
  "name": "vigour-fs-promised",
  "version": "1.0.0",
  "description": "vigour-fs but with methods returning promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/vigour-fs-promised.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigour-io/vigour-fs-promised/issues"
  },
  "homepage": "https://github.com/vigour-io/vigour-fs-promised#readme",
  "dependencies": {
    "bluebird": "^2.9.34",
    "vigour-fs": "^1.0.3"
  }
}
